<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>assignment-8</title>
    <script src="https://kit.fontawesome.com/c45d99654e.js" crossorigin="anonymous"></script>
    <style media="screen">

      .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 0em ;
      }

      .container > section {
        background: #ecb722;  /* yellowish */
        padding: 1em;
        font-family: sans-serif;
        font-weight:900;
        font-size: 150%;
      }

      .nested {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 0em;
        align-items: center;
        justify-items: end;
      }
      .nested > article {
        /* border: #333 1px solid; */
        padding: 0em;
      }

      .header-section-1 {
        grid-column: 1/6;

      }
      .header-section-2 {
        grid-column: 6/9;
      }

      .header-article-1 {
        grid-column: 1;
        grid-row: 1/2;
      }
      .header-article-2 {
        grid-column: 1;
        grid-row: 2/3;
      }

      /* .instructor {
        grid-column: 1/
      } */
      .fa-map-marker-alt {
        color: red;
      }
      .fa-facebook-square {
        color: #03a3df;
      }

      .instructor-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 1em ;
      }

      .instructor-container > article {
        background: #1b447f;
        color: white;
        padding: 1em;
        font-family: sans-serif;
        font-weight:300;
        font-size: 100%;
      }

      .nested-instructor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;   /* grid height */
        grid-gap: 1em;
      }
      .nested-instr-article-1 {
        grid-column: 1/2;

      }
      .nested-instr-article-2-3 {
        grid-column: 2/4;
      }
      /* .instructor-article {
        grid-column: 1/5;
        grid-row: 1;
      }
      .instructor-article-2 {
        grid-column: 5/9;
        grid-row: 1;
      } */

      .instructor-name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
      }

      hr {
        display: block;
        margin-top: 2em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        /* color: #ecb722; */
        border: 1px solid #ecb722;
        /* border-radius: 5px; */
      }
      .cert-style {
        color: #ecb722;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1rem;
        text-transform: uppercase;
      }
      .cert-style-descr {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 150%;
        /* text-transform: uppercase; */
      }

      .nav-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 0em ;
      }
      .nav-container nav {
        background: #03a3df;  /* light blue */
        padding: 0em;
        font-family: sans-serif;
        font-weight:700;
        font-size: 120%;
      }
      .nav-1 {
        grid-column: 1/7;
      }
      .nav-2 {
        grid-column: 7/9;
      }

      .flex-nav {
        display: flex;
        /* by default flex display horizontally */
        flex-direction: row; /* row  column   row-reverse   column-reverse    */
        height: auto;  /* to keep the menu links below the banner from "falling out" of the nav
                          area when the screen is too narrow */
        background-color: #03a3df;
        /* border: 3px dashed chartreuse; */

        flex-wrap: wrap;    /* wrap    nowrap  wrap-reverse   */
        /* determines how sizing
        the browser moves the boxes around or re-size them down to
        to fit the smaller width of the browser */

        justify-content: space-evenly;
        /* center  horizontally
        flex-start (similar to horizontally)
        flex-end   (righ-align things )
        space-around
        space-between
        space-evenly  */

        align-items: center;
        /* center ( vertically aligns )
        vertically  (aligns to the top )*/
      }


      .links {
        height: auto;
        width: auto;
        /* border: 2px dashed black; */
      }

      .video {
        grid-column: 1/9;
        grid-row: 1/2;
      }




      /* -------------------- */
      .archery-footer {
        height: 250px;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),url("images/footerImage.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        font-family: sans-serif;
        font-weight: lighter;
        font-style: normal;
        font-size: 80%;
        color: white;
      }

      .footer-section {
        display: flex;
        /* align-items: start; */
        /* justify-content: start; */
      }

      .footer-nav {
        margin: 25px;
        color: white;
        padding: 1em;
        font-family: sans-serif;
        font-weight:900;
        font-size: 100%;
      }

      .footer-copyright {
        margin: 25px;
        color: white;
        padding: 1em;
        font-family: sans-serif;
        font-weight:300;
        font-size: 100%;
      }



      /* -------------------------- */
    </style>
  </head>
  <body>

    <header class="container">
      <section class="header-section-1">
        <img src="images/archeryAcademy-logo-color.png" alt="image for Archery Academy">
      </section>

      <section class="header-section-2 nested">
        <article>
          528 Nock Point Lane<br>
          Tacoma, WA 98412
        </article>
        <article class="header-article-2">
          <i class="fas fa-map-marker-alt fa-2x"></i>&nbsp;&nbsp;
          <i class="fab fa-facebook-square fa-2x"></i>&nbsp;&nbsp;
          <i class="fab fa-instagram fa-2x"></i>&nbsp;&nbsp;
          <i class="fas fa-phone-square fa-2x"></i>&nbsp;&nbsp;
          <i class="fas fa-envelope fa-2x"></i>
        </article>
      </section>


    </header>
    <header class="nav-container">
      <nav class="nav-1" >
        <!-- Navs 1 -->
        <section class="flex-nav">
          <p class="links"><a href="index.html">Home</a></p>
          <p class="links">Classes</p>
          <p class="links"><a href="instructor.html">Our Instructors</a></p>
          <p class="links">Registration</p>
          <p class="links">Policy</p>
          <p class="links">Contact Us</p>

        </section>

      </nav>

      <nav class="nav-2">
        <!-- Nav2 -->
      </nav>

  </header>

    <section class="instructor-container">
      <article class="nested-instructor ">
        <article class="nested-instr-article-1">
          <figure>
            <img src="images/instructor-bio-image1.png" alt="">
          </figure>
        </article>
        <article class="nested-instr-article-2-3">
          <h2 class="instructor-name">derek jenkins</h2>
          <hr>
          <h2 class="cert-style">certification:</h2>
          <h2 class="cert-style-descr">Level 3 Coach</h2>
          <h2 class="cert-style">coaching bow styles:</h2>
          <h2 class="cert-style-descr">Recurve</h2>
        </article>
      </article>
      <article class="nested-instructor ">
        <article class="nested-instr-article-1">
          <figure>
            <img src="images/instructor-bio-image2.png" alt="">
          </figure>
        </article>
        <article class="nested-instr-article-2-3">
          <h2 class="instructor-name">AMY smith</h2>
          <hr>
          <h2 class="cert-style">certification:</h2>
          <h2 class="cert-style-descr">Level 3 Coach</h2>
          <h2 class="cert-style">coaching bow styles:</h2>
          <h2 class="cert-style-descr">Recurve</h2>
        </article>
      </article>
      <article class="nested-instructor ">
        <article class="nested-instr-article-1">
          <figure>
            <img src="images/instructor-bio-image3.png" alt="">
          </figure>
        </article>
        <article class="nested-instr-article-2-3">
          <h2 class="instructor-name">nathan lee</h2>
          <hr>
          <h2 class="cert-style">certification:</h2>
          <h2 class="cert-style-descr">Level 3 Coach</h2>
          <h2 class="cert-style">coaching bow styles:</h2>
          <h2 class="cert-style-descr">Recurve</h2>
        </article>
      </article>
      <article class="nested-instructor ">
        <article class="nested-instr-article-1">
          <figure>
            <img src="images/instructor-bio-image4.png" alt="">
          </figure>
        </article>
        <article class="nested-instr-article-2-3">
          <h2 class="instructor-name">giap nguyen</h2>
          <hr>
          <h2 class="cert-style">certification:</h2>
          <h2 class="cert-style-descr">Level 3 Coach</h2>
          <h2 class="cert-style">coaching bow styles:</h2>
          <h2 class="cert-style-descr">Recurve</h2>
        </article>
      </article>
    </section>

    <footer class="archery-footer">

      <section>
        <figure>
          <img src="images/archeryAcademy-logo-white.png" alt="Archery Academy footer image" title="Archery Academy footer image">
        </figure>

        <nav class="footer-nav" >
          <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Classes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="instructor.html">Our Instructors</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Contact Us
        </nav>
        <p class="footer-copyright">&copy; 2019 Archery Academy, LLC  |  Tacoma, WA</p>
      </section>
    </footer>


  </body>
</html>
